;2025-01-28 16:21:08.806927
name ExoSoldier_Arm
bones 65
//default bind-pose LSK matrices of all bones as quats x y z w
m mixamorig:Hips 0.500000 0.500000 0.500000 0.500000
m mixamorig:Spine 0.477707 0.477707 0.521341 0.521341
m mixamorig:Spine1 0.477707 0.477707 0.521341 0.521341
m mixamorig:Spine2 0.477707 0.477707 0.521341 0.521341
m mixamorig:Neck 0.500000 0.500000 0.500000 0.500000
m mixamorig:Head 0.500000 0.500000 0.500000 0.500000
m mixamorig:HeadTop_End 0.500000 0.500000 0.499999 0.500000
m mixamorig:LeftShoulder -0.014573 0.990937 -0.124984 0.046918
m mixamorig:LeftArm 0.003830 0.997110 -0.056926 0.050022
m mixamorig:LeftForeArm 0.015599 0.997688 -0.041988 0.050961
m mixamorig:LeftHand -0.052294 -0.993755 0.079963 0.057630
m mixamorig:LeftHandThumb1 -0.303372 -0.927929 0.204421 0.071486
m mixamorig:LeftHandThumb2 -0.294785 -0.903077 0.295462 0.101228
m mixamorig:LeftHandThumb3 -0.306152 -0.935824 0.164491 0.058429
m mixamorig:LeftHandThumb4 -0.306155 -0.935832 0.164494 0.058428
m mixamorig:LeftHandIndex1 -0.103629 -0.991109 0.065459 0.051689
m mixamorig:LeftHandIndex2 -0.098090 -0.979988 0.161877 0.061556
m mixamorig:LeftHandIndex3 -0.097383 -0.978086 0.173007 0.062667
m mixamorig:LeftHandIndex4 -0.097384 -0.978095 0.173005 0.062666
m mixamorig:LeftHandMiddle1 -0.044729 -0.993840 0.082917 0.058374
m mixamorig:LeftHandMiddle2 -0.040400 -0.985264 0.154428 0.061450
m mixamorig:LeftHandMiddle3 -0.040107 -0.984518 0.159107 0.061641
m mixamorig:LeftHandMiddle4 -0.040108 -0.984543 0.159113 0.061639
m mixamorig:LeftHandRing1 -0.019207 -0.986856 0.148214 0.061429
m mixamorig:LeftHandRing2 -0.018575 -0.985286 0.158344 0.061623
m mixamorig:LeftHandRing3 -0.024244 -0.995764 0.065713 0.059621
m mixamorig:LeftHandRing4 -0.024245 -0.995806 0.065716 0.059618
m mixamorig:LeftHandPinky1 0.004318 -0.989637 0.129544 0.061690
m mixamorig:LeftHandPinky2 0.010238 -0.972559 0.224249 0.060988
m mixamorig:LeftHandPinky3 0.000310 -0.995946 0.065131 0.061841
m mixamorig:LeftHandPinky4 0.000311 -0.995986 0.065131 0.061839
m mixamorig:RightShoulder -0.991103 -0.003157 -0.043310 0.125792
m mixamorig:RightArm -0.997422 0.021778 -0.039039 0.055826
m mixamorig:RightForeArm -0.998087 -0.017063 -0.041424 0.041880
m mixamorig:RightHand -0.993964 -0.052953 0.045703 0.084426
m mixamorig:RightHandThumb1 -0.925258 -0.301527 0.063950 0.221104
m mixamorig:RightHandThumb2 -0.910130 -0.297090 0.082137 0.276863
m mixamorig:RightHandThumb3 -0.939696 -0.305600 0.040212 0.148183
m mixamorig:RightHandThumb4 -0.939696 -0.305600 0.040212 0.148186
m mixamorig:RightHandIndex1 -0.990793 -0.100502 0.041041 0.080719
m mixamorig:RightHandIndex2 -0.980569 -0.096715 0.049311 0.163375
m mixamorig:RightHandIndex3 -0.975621 -0.095300 0.051994 0.190713
m mixamorig:RightHandIndex4 -0.975621 -0.095299 0.051994 0.190711
m mixamorig:RightHandMiddle1 -0.993580 -0.057269 0.045425 0.086272
m mixamorig:RightHandMiddle2 -0.983938 -0.053585 0.049718 0.162848
m mixamorig:RightHandMiddle3 0.997070 0.061688 -0.039206 0.017812
m mixamorig:RightHandMiddle4 0.997088 0.061689 -0.039202 0.017812
m mixamorig:RightHandRing1 -0.991925 -0.019493 0.049046 0.115282
m mixamorig:RightHandRing2 -0.989214 -0.018432 0.049455 0.136633
m mixamorig:RightHandRing3 -0.998244 -0.023794 0.047110 0.026254
m mixamorig:RightHandRing4 -0.998448 -0.023800 0.047119 0.026249
m mixamorig:RightHandPinky1 -0.990609 0.037445 0.051504 0.120951
m mixamorig:RightHandPinky2 -0.978818 0.041186 0.048564 0.194571
m mixamorig:RightHandPinky3 -0.995062 0.035075 0.053146 0.075981
m mixamorig:RightHandPinky4 -0.995080 0.035075 0.053149 0.075980
m mixamorig:LeftUpLeg -0.503012 0.503012 -0.496970 0.496970
m mixamorig:LeftLeg -0.509591 0.529196 -0.469247 0.489976
m mixamorig:LeftFoot -0.218468 0.237271 -0.648243 0.689751
m mixamorig:LeftToeBase 0.009959 0.006049 -0.684221 0.729182
m mixamorig:LeftToe_End 0.009959 0.006048 -0.684220 0.729182
m mixamorig:RightUpLeg -0.503154 0.503154 -0.496826 0.496826
m mixamorig:RightLeg -0.528120 0.508454 -0.491143 0.470471
m mixamorig:RightFoot -0.224667 0.229256 -0.691922 0.646692
m mixamorig:RightToeBase 0.004503 0.000018 -0.734401 0.678701
m mixamorig:RightToe_End 0.004503 0.000018 -0.734401 0.678701


//default bind-pose heads of all bones x y z
h mixamorig:Hips 0.0059 0.0 0.9393
h mixamorig:Spine -0.0036 -0.0 1.048
h mixamorig:Spine1 -0.0147 -0.0 1.1748
h mixamorig:Spine2 -0.0274 -0.0 1.3198
h mixamorig:Neck -0.0417 -0.0 1.4828
h mixamorig:Head -0.0175 -0.0 1.544
h mixamorig:HeadTop_End 0.0765 0.0 1.7811
h mixamorig:LeftShoulder -0.0433 0.0767 1.4615
h mixamorig:LeftArm -0.0465 0.1942 1.4134
h mixamorig:LeftForeArm -0.0439 0.443 1.3942
h mixamorig:LeftHand -0.0352 0.6901 1.3738
h mixamorig:LeftHandThumb1 -0.0038 0.7178 1.3546
h mixamorig:LeftHandThumb2 0.0212 0.7399 1.3393
h mixamorig:LeftHandThumb3 0.0383 0.764 1.3176
h mixamorig:LeftHandThumb4 0.0485 0.7897 1.3078
h mixamorig:LeftHandIndex1 0.0094 0.787 1.3522
h mixamorig:LeftHandIndex2 0.0157 0.8195 1.3476
h mixamorig:LeftHandIndex3 0.0216 0.8502 1.3366
h mixamorig:LeftHandIndex4 0.0263 0.875 1.3272
h mixamorig:LeftHandMiddle1 -0.0145 0.7977 1.3551
h mixamorig:LeftHandMiddle2 -0.0119 0.832 1.3492
h mixamorig:LeftHandMiddle3 -0.0098 0.8636 1.3389
h mixamorig:LeftHandMiddle4 -0.008 0.8899 1.33
h mixamorig:LeftHandRing1 -0.0371 0.803 1.3578
h mixamorig:LeftHandRing2 -0.0365 0.8293 1.3497
h mixamorig:LeftHandRing3 -0.0359 0.8546 1.3413
h mixamorig:LeftHandRing4 -0.0351 0.8776 1.3382
h mixamorig:LeftHandPinky1 -0.0582 0.7872 1.3627
h mixamorig:LeftHandPinky2 -0.059 0.8138 1.3556
h mixamorig:LeftHandPinky3 -0.0599 0.8363 1.3447
h mixamorig:LeftHandPinky4 -0.0603 0.8541 1.3424
h mixamorig:RightShoulder -0.0401 -0.0767 1.4615
h mixamorig:RightArm -0.0465 -0.1942 1.4134
h mixamorig:RightForeArm -0.0443 -0.443 1.3942
h mixamorig:RightHand -0.035 -0.6901 1.3738
h mixamorig:RightHandThumb1 -0.0028 -0.7176 1.3533
h mixamorig:RightHandThumb2 0.0229 -0.7396 1.337
h mixamorig:RightHandThumb3 0.0388 -0.7648 1.3172
h mixamorig:RightHandThumb4 0.0497 -0.7891 1.3088
h mixamorig:RightHandIndex1 0.01 -0.7907 1.352
h mixamorig:RightHandIndex2 0.0163 -0.8233 1.3463
h mixamorig:RightHandIndex3 0.0218 -0.8525 1.3359
h mixamorig:RightHandIndex4 0.0262 -0.8757 1.3261
h mixamorig:RightHandMiddle1 -0.0146 -0.8066 1.3542
h mixamorig:RightHandMiddle2 -0.0114 -0.8367 1.3488
h mixamorig:RightHandMiddle3 -0.0083 -0.8667 1.3383
h mixamorig:RightHandMiddle4 -0.0059 -0.888 1.339
h mixamorig:RightHandRing1 -0.0361 -0.813 1.3526
h mixamorig:RightHandRing2 -0.0354 -0.8375 1.3468
h mixamorig:RightHandRing3 -0.0348 -0.86 1.3404
h mixamorig:RightHandRing4 -0.0341 -0.8762 1.3395
h mixamorig:RightHandPinky1 -0.0561 -0.7824 1.3624
h mixamorig:RightHandPinky2 -0.0587 -0.8113 1.3553
h mixamorig:RightHandPinky3 -0.0612 -0.835 1.3456
h mixamorig:RightHandPinky4 -0.0627 -0.8538 1.3428
h mixamorig:LeftUpLeg -0.0014 0.134 0.8789
h mixamorig:LeftLeg -0.0064 0.134 0.4683
h mixamorig:LeftFoot -0.0355 0.1488 0.1029
h mixamorig:LeftToeBase 0.1053 0.1602 -0.0056
h mixamorig:LeftToe_End 0.1772 0.1648 -0.0051
h mixamorig:RightUpLeg -0.0021 -0.134 0.8789
h mixamorig:RightLeg -0.0073 -0.134 0.4683
h mixamorig:RightFoot -0.0348 -0.1488 0.1029
h mixamorig:RightToeBase 0.1066 -0.1592 -0.0056
h mixamorig:RightToe_End 0.179 -0.1649 -0.0052

Bone_ierarchy (branch`s bones serial numbers, parents lists for every bone)
0 1 strings and rows
ie 0
ie 1 0
ie 2 1 0
ie 3 2 1 0
ie 4 3 2 1 0
ie 5 4 3 2 1 0
ie 6 5 4 3 2 1 0
ie 7 3 2 1 0
ie 8 7 3 2 1 0
ie 9 8 7 3 2 1 0
ie 10 9 8 7 3 2 1 0
ie 11 10 9 8 7 3 2 1 0
ie 12 11 10 9 8 7 3 2 1 0
ie 13 12 11 10 9 8 7 3 2 1 0
ie 14 13 12 11 10 9 8 7 3 2 1 0
ie 15 10 9 8 7 3 2 1 0
ie 16 15 10 9 8 7 3 2 1 0
ie 17 16 15 10 9 8 7 3 2 1 0
ie 18 17 16 15 10 9 8 7 3 2 1 0
ie 19 10 9 8 7 3 2 1 0
ie 20 19 10 9 8 7 3 2 1 0
ie 21 20 19 10 9 8 7 3 2 1 0
ie 22 21 20 19 10 9 8 7 3 2 1 0
ie 23 10 9 8 7 3 2 1 0
ie 24 23 10 9 8 7 3 2 1 0
ie 25 24 23 10 9 8 7 3 2 1 0
ie 26 25 24 23 10 9 8 7 3 2 1 0
ie 27 10 9 8 7 3 2 1 0
ie 28 27 10 9 8 7 3 2 1 0
ie 29 28 27 10 9 8 7 3 2 1 0
ie 30 29 28 27 10 9 8 7 3 2 1 0
ie 31 3 2 1 0
ie 32 31 3 2 1 0
ie 33 32 31 3 2 1 0
ie 34 33 32 31 3 2 1 0
ie 35 34 33 32 31 3 2 1 0
ie 36 35 34 33 32 31 3 2 1 0
ie 37 36 35 34 33 32 31 3 2 1 0
ie 38 37 36 35 34 33 32 31 3 2 1 0
ie 39 34 33 32 31 3 2 1 0
ie 40 39 34 33 32 31 3 2 1 0
ie 41 40 39 34 33 32 31 3 2 1 0
ie 42 41 40 39 34 33 32 31 3 2 1 0
ie 43 34 33 32 31 3 2 1 0
ie 44 43 34 33 32 31 3 2 1 0
ie 45 44 43 34 33 32 31 3 2 1 0
ie 46 45 44 43 34 33 32 31 3 2 1 0
ie 47 34 33 32 31 3 2 1 0
ie 48 47 34 33 32 31 3 2 1 0
ie 49 48 47 34 33 32 31 3 2 1 0
ie 50 49 48 47 34 33 32 31 3 2 1 0
ie 51 34 33 32 31 3 2 1 0
ie 52 51 34 33 32 31 3 2 1 0
ie 53 52 51 34 33 32 31 3 2 1 0
ie 54 53 52 51 34 33 32 31 3 2 1 0
ie 55 0
ie 56 55 0
ie 57 56 55 0
ie 58 57 56 55 0
ie 59 58 57 56 55 0
ie 60 0
ie 61 60 0
ie 62 61 60 0
ie 63 62 61 60 0
ie 64 63 62 61 60 0
END IERARCHY PARAMS


//Attached animations
a man_idle
a man_punch
a man_walk
a man_death
