;2025-01-22 13:49:50.996440
;name CB_Elevator_Lamp

vertices 4
edges 5
polygons 2

data

//vertices: index + coordinates (x y z)
v 0 -1.000000 -1.000000 0.000000
v 1 1.001000 -0.999000 0.000000
v 2 -0.998000 1.002000 0.000000
v 3 1.003000 1.003000 0.000000

//edges: index + indexes of verts (v0 v1)
e 0 2 0
e 1 0 1
e 2 1 3
e 3 3 2
e 4 2 1

//polygons: index + indexes of verts (i0 i1 i2) + normal(x y z)
p 0 1 2 0 -0.000000 0.000000 1.000000
p 1 1 3 2 -0.000000 0.000000 1.000000
